<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="background">#2C3E50</color>
    <color name="gold">#FFD700</color>  <!-- Added missing gold color -->
    <color name="red">#D9534F</color>   <!-- Added missing red color -->
</resources>



