<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Implicit Intents</string>
    <string name="implicit_intents">Implicit Intents</string>
    <string name="enter_url">Enter URL</string>
    <string name="launch">Launch</string>
    <string name="enter_phone">Enter Phone Number</string>
    <string name="ring">Ring</string>
    <string name="close_app">Close App</string>
    <string name="error_url">Enter a valid URL</string>
    <string name="error_phone">Enter a valid phone number</string>
</resources>

