<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonFinishB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish B" />
    <TextView
        android:id="@+id/textRestartCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onRestart Counter: 0"
        android:textSize="18sp"/>

</LinearLayout>
