<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity A"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonActivityB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity B" />

    <Button
        android:id="@+id/buttonActivityC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity C" />

    <Button
        android:id="@+id/buttonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog" />

    <TextView
        android:id="@+id/textThreadCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread Counter: 0001"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonCloseApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close App" />
    <TextView
        android:id="@+id/textRestartCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onRestart Counter: 0"
        android:textSize="18sp"/>

</LinearLayout>

