<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity C"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity C occupies the complete window real-estate. The Android OS forces Activity A to be Paused. However, the background thread keeps incrementing the counter..."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

    <Button
        android:id="@+id/buttonFinishC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish C" />
    <TextView
        android:id="@+id/textRestartCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onRestart Counter: 0"
        android:textSize="18sp"/>

</LinearLayout>

