<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lifecycleapp">

    <application
        android:allowBackup="true"
        android:theme="@style/Theme.LifecycleApp">

        <!-- Main Activity -->
        <activity android:name=".ActivityA"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Activity B -->
        <activity android:name=".ActivityB"
            android:exported="false"/>

        <!-- Activity C -->
        <activity android:name=".ActivityC"
            android:exported="false"/>

    </application>

</manifest>


